<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ascii.exe" version="1.0.0.3" publicKeyToken="9188cf9d5a59eb12" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ascii" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ascii.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ascii.exe" size="10720">
      <assemblyIdentity name="Ascii" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P1qnaM5BDJEpkqXufF+evfuO7gS8Mvv1DnIhOeyAsOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ascii.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HROH064\yamin" issuerKeyHash="7677de084007cf4f20b22c1cb65a74ef0746bc48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ia2fCk2J+99Y547jxt3NewBSE6N5dGGdbsPUdCTE5Yo=</DigestValue></Reference></SignedInfo><SignatureValue>HAbjJngzg96xWBfBuF7EB0tac3wx3/hGeWldYXOidJGxSwvG1pEx1PugJF86iCWB3Ak15eBcsqLTy3WYQWS2vrwFFGsrArcKaQAPuM0TGMu3y/RGpy8NNUqiQrru9Yg2KtXAkXs9onYBfrJBpibVn4DnOo9g27bDJz0FJ9Gv1nM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3cRwhb1zNHXcynhfY3eF3MDS+pdfz9jNqeFQZ/DNgaAjwOtYer6Jj55jLMPjl2hR/7SOKp5CQWUW3oKUOvfoVPlkDTBQdmCXRAtmlDU9fb1jIGghRdOv60XxWUnsb4Ika2kaadDo0fMnGHNNgRw5hn99rxFEph8WJHMo/J/3oCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ae5c42474d4c36e9d617479a31352007bcdddc6e38ee758dffb894d0a9fad21" Description="" Url=""><as:assemblyIdentity name="Ascii.exe" version="1.0.0.3" publicKeyToken="9188cf9d5a59eb12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HROH064\yamin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FjGlRkTfF9haaVavN2xg+RNChB5atVSR6NzeDin2J+Y=</DigestValue></Reference></SignedInfo><SignatureValue>ilYFtIC7I0a/oNv7yGbQw+izf4k3Ga+lZZ/Qt2eSnQzGh7eQ76aUdCL/9A6eGtsh/z2WsxpLzhNEJveXcacrcj8Sfus/1ioU+pL8RXIxU6vPh+7kFIlFCPtzJX/kXt8ol400NO99qJHrUh0oAORjz7z6xF4H4ie1PnAj3ZtCul4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3cRwhb1zNHXcynhfY3eF3MDS+pdfz9jNqeFQZ/DNgaAjwOtYer6Jj55jLMPjl2hR/7SOKp5CQWUW3oKUOvfoVPlkDTBQdmCXRAtmlDU9fb1jIGghRdOv60XxWUnsb4Ika2kaadDo0fMnGHNNgRw5hn99rxFEph8WJHMo/J/3oCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGILbtsk545FFl1Wv0VpqrzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUgBPAEgAMAA2ADQAXAB5AGEAbQBpAG4wHhcNMjMwNTE1MTMyODM0WhcNMjQwNTE0MTkyODM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUgBPAEgAMAA2ADQAXAB5AGEAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN3EcIW9czR13Mp4X2N3hdzA0vqXX8/YzanhUGfwzYGgI8DrWHq+iY+eYyzD45doUf+0jiqeQkFlFt6ClDr36FT5ZA0wUHZgl0QLZpQ1PX29YyBoIUXTr+tF8VlJ7G+CJGtpGmnQ6NHzJxhzTYEcOYZ/fa8RRKYfFiRzKPyf96AhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEozVaBa3f4AePfw0YQ3e37a/nz3dJw23yB6c6P+F40uzTBjOqBc5o+YfyCWzPcj/RjCtP8kcyQehhExfcS2MUysXkv33y2rp7PCkeQJY7DGFIt3AW469C98p7XGaIbwm4qWcvXb+A5+3aRKXtvMO/ZWgc6qiGwkv4e2vbydk6Gc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>